name: Update extension version

on:
  workflow_call:
    inputs:
      perform-release:
        description: 'Flag to perform the release or just prepare it'
        required: true
        type: boolean
      perform-rollback:
        description: 'Flag to indicate if the release should be rolled back'
        required: true
        type: boolean

jobs:
  update-version:
    name: Update extension version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'temurin'
          cache: 'maven'

      - name: Configure Git
        run: |
          git config user.name "liquibot"
          git config user.email "liquibot@liquibase.org"
          git remote remove origin
          git remote add origin https://liquibot:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}

      - name: Prepare Maven Release
        if: ${{ !github.event.inputs.perform-release && !github.event.inputs.perform-rollback}}
        run: |
          mvn -B release:clean release:prepare release:perform -Darguments="-Dusername=liquibot -Dpassword=${{ secrets.BOT_TOKEN }} -Dmaven.javadoc.skip=true -Dmaven.test.skipTests=true -Dmaven.test.skip=true -Dmaven.deploy.skip=true" -DreleaseVersion=${{ github.event.inputs.liquibaseVersion }}

      - name: Perform Maven Release
        if: ${{ github.event.inputs.perform-release }}
        run: |
          mvn -B release:perform -Darguments="-Dusername=liquibot -Dpassword=${{ secrets.BOT_TOKEN }} -Dmaven.javadoc.skip=true -Dmaven.test.skipTests=true -Dmaven.test.skip=true -Dmaven.deploy.skip=true" -DreleaseVersion=${{ github.event.inputs.liquibaseVersion }}

      - name: Perform Maven Release Rollback
        if: ${{ github.event.inputs.perform-rollback }}
        run: |
          mvn -B release:rollback -Darguments="-Dusername=liquibot -Dpassword=${{ secrets.BOT_TOKEN }} -Dmaven.javadoc.skip=true -Dmaven.test.skipTests=true -Dmaven.test.skip=true -Dmaven.deploy.skip=true"